# dr-asky

./: .gitignore  README.md  cron.yaml  pom.xml
dialogflow/: agent.json
dialogflow/entities/: destination.json  destination_entries_en.json
dialogflow/intents/: Air quality.json  Air quality_usersays_en.json  Default Fallback Intent.json  Default Welcome Intent.json  Default Welcome Intent_usersays_en.json  End of dialog.json  End of dialog_usersays_en.json  FInd bus.json  FInd bus_usersays_en.json  Merchant Sunday.json  Merchant Sunday_usersays_en.json  Thanks.json  Thanks_usersays_en.json  When bus arrives.json  When bus arrives_usersays_en.json  holidays-check.json  holidays-check_usersays_en.json
postman-collections/: DrAsky.postman_collection.json
src/main/appengine/: app.yaml
src/main/java/com/jkgroup/drasky/: DrAskyApplication.java  ServletInitializer.java
src/main/java/com/jkgroup/drasky/common/holidays/: Holiday.java  HolidayException.java  Holidays.java  HolidaysRegistry.java
src/main/java/com/jkgroup/drasky/common/holidays/pl/: CorpusChristiSupplier.java  EasterMondaySupplier.java  EasterSundaySupplier.java  PentecostSundaySupplier.java  PolishHoliday.java  PolishHolidayRegistry.java
src/main/java/com/jkgroup/drasky/commuting/: Parameters.java
src/main/java/com/jkgroup/drasky/commuting/bus/: BusCheckingCracowService.java  BusCheckingService.java  BusClientException.java  BusInfo.java  TimeTable.java
src/main/java/com/jkgroup/drasky/commuting/bus/mpkcracow/: BusCheckingCracowService.java  BusCheckingCracowServiceException.java  BusUrlResolver.java  BusUrlResolverImpl.java  JsoupClient.java  MpkCracowConnector.java  RefreshCacheScheduler.java
src/main/java/com/jkgroup/drasky/commuting/controller/: PublicTransportController.java
src/main/java/com/jkgroup/drasky/commuting/controller/dto/: DialogFlowRequest.java  DialogFlowResponse.java  FollowupEventInput.java  FulfillmentMessageDto.java  IntentDto.java  OutputContextDto.java  QueryResultDto.java
src/main/java/com/jkgroup/drasky/commuting/dto/: DialogFlowRequest.java  DialogFlowResponse.java  FollowupEventInput.java  FulfillmentMessageDto.java  IntentDto.java  OutputContextDto.java  QueryResultDto.java
src/main/java/com/jkgroup/drasky/commuting/entity/: Destination.java
src/main/java/com/jkgroup/drasky/commuting/intent/: FindBusAction.java  FindBusIntentAction.java
src/main/java/com/jkgroup/drasky/commuting/repository/: BusLocationsRepository.java  BusRoute.java  BusRouteRepository.java  DestinationRepository.java  IntentFindBus.java
src/main/java/com/jkgroup/drasky/configuration/: BeansInitialization.java  CustomWebSecurityConfigurerAdapter.java  HttpClientsConfiguration.java  ServletInitializer.java
src/main/java/com/jkgroup/drasky/health/: Parameters.java
src/main/java/com/jkgroup/drasky/health/intent/: AirQualityAction.java  AirQualityIntentAction.java
src/main/java/com/jkgroup/drasky/health/repository/: AirQualityLocationsRepository.java  IntentAirQuality.java
src/main/java/com/jkgroup/drasky/health/service/: AirQualityInfo.java  AirlyService.java
src/main/java/com/jkgroup/drasky/health/service/airly/: AirQuality.java  AirlyClient.java  AirlyService.java  AirlyServiceException.java  Index.java  Measurement.java
src/main/java/com/jkgroup/drasky/holiday/: CalendarUtil.java  HolidaysCheckAction.java  IsMerchantSundayAction.java  IsMerchantSundayIntentAction.java
src/main/java/com/jkgroup/drasky/intent/: AppConfiguration.java  CalendarUtil.java  ClientErrorHandler.java  Configuration.java  IntentAction.java  IntentsController.java  TemplateGenerator.java
src/main/java/com/jkgroup/drasky/intent/dto/: DialogFlowRequest.java  DialogFlowResponse.java  FollowupEventInput.java  FulfillmentMessageDto.java  IntentDto.java  OutputContextDto.java  QueryResultDto.java
src/main/java/com/jkgroup/drasky/intent/model/: Action.java  Duration.java  ExternalServiceException.java  IntentAction.java  IntentActionRouter.java  IntentClientException.java  IntentException.java  ParameterType.java
src/main/java/com/jkgroup/drasky/intent/model/parameter/: DatePeriod.java  Duration.java  ParameterResolver.java
src/main/java/com/jkgroup/drasky/intent/repository/: Location.java  Profile.java  ProfileRepository.java
src/main/java/com/jkgroup/tools/: HibernateSchemaExporter.java
src/main/resources/: application-gae.properties  application-gce.properties  application-gcloud-sql.properties  application-gcloud.properties  application.properties  data-h2.sql  data.sql  schema-mysql.sql
src/main/resources/ssml-templates/: air-quality.ssml  find-bus.ssml  holidays-check.ssml
src/main/resources/translations/: messages.properties  messages_pl.properties
src/test/groovy/com/jkgroup/drasky/: ClearDbTrait.groovy  DrAskyApplicationTests.groovy
src/test/groovy/com/jkgroup/drasky/common/holidays/: HolidaysTest.groovy
src/test/groovy/com/jkgroup/drasky/commuting/intent/: FindBusActionTests.groovy
src/test/groovy/com/jkgroup/drasky/fixtures/: IntentRequestFactory.groovy  ProfileFactory.groovy
src/test/groovy/com/jkgroup/drasky/health/intent/: AirQualityActionTests.groovy
src/test/groovy/com/jkgroup/drasky/holiday/: CalendarUtilTests.groovy
src/test/groovy/com/jkgroup/drasky/integrationTests/: BeansStubsConfiguration.groovy  FindBusTest.groovy  GeneralChecksTest.groovy  IntentRequests.groovy
src/test/groovy/com/jkgroup/drasky/integrationTests/actions/: CheckAirQualityTest.groovy  CheckHolidaysTest.groovy  FindBusTest.groovy  IsMerchantSundayTest.groovy
src/test/groovy/com/jkgroup/drasky/intent/: CalendarUtilTests.groovy  ClientErrorHandlerTest.groovy
src/test/groovy/com/jkgroup/drasky/intent/model/: IntentActionRouterTests.groovy
src/test/java/com/jkgroup/drasky/: DrAskyApplicationTests.java
src/test/resources/: application-mock.properties  application-test.properties  data-h2.sql
src/test/resources/stubs/bus/cracow/: bus-to-office-after-2-hours-request.json  get-bus-time-table.html
src/test/resources/translations/: messages_test.properties
(+23 files in other folders)
