spring.h2.console.enabled=false
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/drasky
spring.datasource.driver-class-name=

# update credentials
spring.datasource.username=
spring.datasource.password=

# update credentials
security.user.name=
security.user.password=

airly.api-key=
airly.base-url=https://airapi.airly.eu/v2/


#pscp -i c:\ssh\rsh.ppk e:\workspace\dr-asky\target\dr-asky-0.0.1-SNAPSHOT.jar jjarekk@35.237.11.160:/home/jjarekk/services/
#nohup java -jar services/dr-asky-0.0.1-SNAPSHOT.jar --server.port=8080 > services/default.log &
//todo configure file logger