spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql:///drasky
spring.datasource.driver-class-name=

# update credentials
spring.datasource.username=
spring.datasource.password=

spring.datasource.socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.cloudSqlInstance=drasky-225017:europe-west4:jkardynia-db
spring.datasource.useSSL=false

beta_settings.cloud_sql_instances=drasky-225017:europe-west4:jkardynia-db

spring.h2.console.enabled=false

# update credentials
security.user.name=
security.user.password=
